// Mixins in here
.signUp (@display, @backgroundColor, @width, @height, @fontSize, @borderRadius, @textAlign) {
    display: @display;
    background-color: @backgroundColor;
    width: @width;
    height: @height;
    font-size: @fontSize;
    border-radius: @borderRadius;
    text-align: @textAlign;
    
}

.center-p () {
    width: 70%;
    margin-left: 70px;
    padding: 20px;
    height: 350px;
    margin-right: 20px;
}

.center-contact () {
    text-align: center;
    margin: 0 0 1rem 0;
}

.form-width {
    width: 100%;
    padding: 1em;
}

.boxShadow {
    box-shadow: 5px 5px 5px rgba(72, 94, 116, 0.4);
}
