// Navigation Styles here
header {
    border-bottom: 2px dashed @navigation-border;
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;

    nav {
        margin-left: 60px;
    }

    a {
        margin-left: 20px;
        font-size: 2rem;
        color: black;
        text-decoration: none;
    }
}